<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/lobby.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>        
    <nav><a href="index.html">HOME</a></nav>
    <main>

        <section class="blank"></section>
        <section id="content">
            <div id="menus">
                    <div class="op">
                        <h2>Player 1</h2><div></div> <div></div>
                        <!--label>NAME</label><input class="name" type="text"><div class="output"></div-->
                        <label>FILL</label><input class="fill" type="color"><div class="output"></div>
                        <label>STROKE</label><input class="stroke" type="color"><div class="output"></div>
                        <label>HEIGHT</label><input class="h" type="range" min="20" max="140" ><div class="output"></div>
                        <label>POWER</label><input class="power" type="range" min="2" max="20"><div class="output"></div>
                        <label>FRICTION</label><input class="fy" type="range" min="5" max="99"><div class="output"></div>
                        <label>FORCE</label><input class="force" type="number" min="2" max="20"><div class="output"></div>
                        <label>UP</label><input class="u" type="text" maxlength="1"><div class="output"></div>
                        <label>DOWN</label><input class="d" type="text" maxlength="1"><div class="output"></div>
                        <label>STRAIGHT</label><input class="s" type="text" maxlength="1"><div class="output"></div>
                    </div>
                    <a href="pong.html">Play</a>
                   
            </div>
        </section>
        <section class="blank"></section>
    </main>
    <script src="js/User.js"></script>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        console.log(urlParams.get(`load`))

        var p1;
        if(urlParams.get(`load`)==="true")
        {
            p1 = new User().setProps(JSON.parse(localStorage.getItem(`p1`)))
            console.log(p1)
        }
        else
        {
            p1 = new User();
        }

        const fields = document.querySelectorAll(`input`);


        for(let i=0; i<fields.length; i++)
        {
            var keysProp = p1.keys[fields[i].classList[0]]
            var normalProp = p1[fields[i].classList[0]]
            fields[i].value = (normalProp==undefined)?keysProp:normalProp;
            fields[i].nextElementSibling.innerHTML=(normalProp==undefined)?keysProp:normalProp;
            
        }

        let params = (new URL(document.location)).searchParams;
        let name = params.get("load");
        alert(name);
        
        
    </script>
</body>
</html>